<!DOCTYPE html>
<html lang="es">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/fontello.css">
      <link rel="stylesheet" href="css/styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="slick/slick.css">
      <link rel="stylesheet" href="slick/slick-theme.css">
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="slick/slick.js"></script>
      <script src="js/inicio.js"></script>
      <title>Inicio</title>
</head>

<body>
      <header>
            <div class="logo">
                  <img src="img/logo.png" alt="Imagen Logo">
            </div>
            <div class="botones">
                  <button class="button">Ingresar</button>
                  <button class="button">Carrito de Compras</button>
            </div>
      </header>

      <section class="menu">
            <button class="button"><a href="index.html">Inicio</a></button>
            <button class="button"><a href="tiendas.html">Tiendas</a></button>
            <button class="button"><a href="contacto.html">Contacto</a></button>
      </section>

      <!-- Slider con 3 fotos -->
      <section class="sliderMio demo">
            <div class="foto1">
                  <img src="img/ofertas1.png" alt="">
            </div>
            <div class="foto2">
                  <img src="img/ofertas2.png" alt="">
            </div>
            <div class="foto3">
                  <img src="img/ofertas3.png" alt="">
            </div>
      </section>

      <main>
            <div class="fila1">
                  <div class="col-categorias">
                        <h2>Productos</h2>
                        <ul>
                              <li><a href="https://www.pioneerdj.com/en-us/product/player/">DJ player</a></li>
                              <li><a href="https://www.pioneerdj.com/en-us/product/mixer/">DJ mixer</a>
                                    <ul id="sub">
                                          <li><a href="https://www.pioneerdj.com/en-us/product/mixer/djm-v10/black/overview/">DJM-V10</a>
                                          </li>
                                          <li><a href="https://www.pioneerdj.com/en-us/product/mixer/djm-tour1/black/overview/">DJM-TOUR1</a>
                                          </li>
                                          <li><a href="https://www.pioneerdj.com/en-us/product/mixer/djm-900nxs2/black/overview/">DJM-900NXS2</a>
                                          </li>
                                          <li><a href="https://www.pioneerdj.com/en-us/product/mixer/djm-450/black/overview/">DJM-450</a>
                                          </li>
                                    </ul>
                              </li>
                              <li><a href="https://www.pioneerdj.com/en-us/product/dj-sampler/">DJ sampler</a>
                              </li>
                              <li><a href="https://www.pioneerdj.com/en-us/product/controller/">DJ controller</a>
                              </li>
                              <li><a href="https://www.pioneerdj.com/en-us/product/all-in-one-system/">All in one
                                          DJ
                                          system</a></li>
                              <li><a href="https://www.pioneerdj.com/en-us/product/headphones/">Headphones</a>
                              </li>
                        </ul>
                  </div>
                  <div class="fila-productos">
                        <h2>Productos Destacados</h2>
                        <div class="fila-destacados">
                              <div class="col-prod1" id="art1" data-imagen="img/destacado1.png" data-precio="US$: 1,400"
                                    data-descripcion="XDJ-RX2">
                                    <img src="img/destacado1.png" alt="All in one DJ system" id="img-prod-dest1">
                                    <ul>
                                          <li>XDJ-RX2</li>
                                          <li>US$: 1,400</li>
                                          <li><a href="#" onclick="abrirpopup('art1')">Ver</a>
                                          </li>
                                          <li><button>Comprar</button></li>
                                    </ul>

                                    <!-- caja del pop up -->
                                    <div id="padre">
                                          <div class="caja-popup" id="contenedor-popup">
                                                <p id="descripcion"></p>
                                                <p id="precio"></p>
                                                <img src="" alt="foto" id="imagen">
                                                <button class="cerrar-popup" onclick=cerrarPopup()>X</button>
                                                <button class="comprar">Comprar</button>
                                          </div>
                                    </div>
                              </div>

                              <div class="col-prod2" id="art2" data-imagen="img/destacado2.png" data-precio="US$: 2,199"
                                    data-descripcion="CDJ-2000NXS2">
                                    <img src="img/destacado2.png" alt="DJ player" id="img-prod-dest2">
                                    <ul>
                                          <li>CDJ-2000NXS2</li>
                                          <li>US$: 2,199</li>
                                          <li><a href="#" onclick="abrirpopup('art2')">Ver</a>
                                          </li>
                                          <li><button>Comprar</button></li>
                                    </ul>

                                    <div id="padre">
                                          <div class="caja-popup" id="contenedor-popup">
                                                <p id="descripcion"></p>
                                                <p id="precio"></p>
                                                <img src="" alt="foto" id="imagen">
                                                <button class="cerrar-popup" onclick=cerrarPopup()>X</button>
                                                <button class="comprar">Comprar</button>
                                          </div>
                                    </div>
                              </div>

                              <div class="col-prod3" id="art3" data-imagen="img/destacado3.png" data-precio="US$: 2,199"
                                    data-descripcion="DJM-900NXS2">
                                    <img src="img/destacado3.png" alt="DJ mixer" id="img-prod-dest3">
                                    <ul>
                                          <li>DJM-900NXS2</li>
                                          <li>US$: 2,199</li>
                                          <li><a href="#" onclick="abrirpopup('art3')">Ver</a>
                                          </li>
                                          <li><button>Comprar</button></li>
                                    </ul>

                                    <div id="padre">
                                          <div class="caja-popup" id="contenedor-popup">
                                                <p id="descripcion"></p>
                                                <p id="precio"></p>
                                                <img src="" alt="foto" id="imagen">
                                                <button class="cerrar-popup" onclick=cerrarPopup()>X</button>
                                                <button class="comprar">Comprar</button>
                                          </div>
                                    </div>
                              </div>
                        </div>

                        <h2>Ofertas</h2>
                        <div class="fila-ofertas">
                              <div class="col-oferta1" id="art4" data-imagen="img/ofertas1.png" data-precio="US$: 1,176"
                                    data-descripcion="DJS-1000">
                                    <img src="img/ofertas1.png" alt="DJ sampler" id="img-prod-ofertas1">
                                    <ul>
                                          <li>DJS-1000</li>
                                          <li>US$: 1,176</li>
                                          <li><a href="#" onclick="abrirpopup('art4')">Ver</a>
                                          </li>
                                          <li><button>Comprar</button></li>
                                    </ul>

                                    <div id="padre">
                                          <div class="caja-popup" id="contenedor-popup">
                                                <p id="descripcion"></p>
                                                <p id="precio"></p>
                                                <img src="" alt="foto" id="imagen">
                                                <button class="cerrar-popup" onclick=cerrarPopup()>X</button>
                                                <button class="comprar">Comprar</button>
                                          </div>
                                    </div>
                              </div>

                              <div class="col-oferta2" id="art5" data-imagen="img/ofertas2.png" data-precio="US$: 999"
                                    data-descripcion="DDJ-RZX">
                                    <img src="img/ofertas2.png" alt="DJ controller" id="img-prod-ofertas2">
                                    <ul>
                                          <li>DDJ-RZX</li>
                                          <li>US$: 999</li>
                                          <li><a href="#" onclick="abrirpopup('art5')">Ver</a>
                                          </li>
                                          <li><button>Comprar</button></li>
                                    </ul>

                                    <div id="padre">
                                          <div class="caja-popup" id="contenedor-popup">
                                                <p id="descripcion"></p>
                                                <p id="precio"></p>
                                                <img src="" alt="foto" id="imagen">
                                                <button class="cerrar-popup" onclick=cerrarPopup()>X</button>
                                                <button class="comprar">Comprar</button>
                                          </div>
                                    </div>
                              </div>

                              <div class="col-oferta3" id="art6" data-imagen="img/ofertas3.png" data-precio="US$: 99"
                                    data-descripcion="HDJ-X5">
                                    <img src="img/ofertas3.png" alt="Headphones" id="img-prod-ofertas3">
                                    <ul>
                                          <li>HDJ-X5</li>
                                          <li>US$: 99</li>
                                          <li><a href="#" onclick="abrirpopup('art6')">Ver</a>
                                          </li>
                                          <li><button>Comprar</button></li>
                                    </ul>
                                    <div id="padre">
                                          <div class="caja-popup" id="contenedor-popup">
                                                <p id="descripcion"></p>
                                                <p id="precio"></p>
                                                <img src="" alt="foto" id="imagen">
                                                <button class="cerrar-popup" onclick=cerrarPopup()>X</button>
                                                <button class="comprar">Comprar</button>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <hr>
            <footer>
                  <section>
                        <h3>ACERCA DE PIONEER</h3>
                        <ul>
                              <li><a href="#">¿Quiénes somos?</a></li>
                              <li><a href="#">Vendé con Nosotros</a></li>
                              <li><a href="#">Ventas Corporativas</a></li>
                              <li><a href="#">Trabajá con Nosotros</a></li>
                        </ul>
                  </section>
                  <hr>
                  <section>
                        <h3>SERVICIO AL CLIENTE</h3>
                        <ul>
                              <li><a href="#">Ayuda</a></li>
                              <li><a href="#">Políticas de Privacidad</a></li>
                              <li><a href="#">Políticas de Envío</a></li>
                              <li><a href="#">Políticas de Devoluciones</a></li>
                        </ul>
                  </section>
                  <hr>
                  <section>
                        <h3>PIONEER LATINOAMÉRICA</h3>
                        <ul>
                              <li><a href="#">Argentina</a></li>
                              <li><a href="#">Colombia</a></li>
                              <li><a href="#">México</a></li>
                              <li><a href="#">Perú</a></li>
                        </ul>
                  </section>
                  <hr>
                  <section>
                        <h3>SEGUINOS</h3>
                        <ul>
                              <li><a href="#" class="icon-facebook"></a></li>
                              <li><a href="#" class="icon-twitter"></a></li>
                              <li><a href="#" class="icon-instagram"></a></li>
                        </ul>
                  </section>
            </footer>
      </main>
</body>

</html>