<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Bootstrap 3
	</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12"></div>
		</div>
		<div class="row">
			<div class="col-12"></div>
		</div>
		<div class="row">
			<div class="col-6"></div>
			<div class="col-6"></div>
		</div>
		<div class="row">
			<div class="col-6"></div>
			<div class="col-6"></div>
		</div>
		<div class="row">
			<div class="col-6"></div>
			<div class="col-6"></div>
		</div>
		<div class="row">
			<div class="col-6"></div>
			<div class="col-6"></div>
		</div>
		<div class="row">
			<div class="col-6"></div>
			<div class="col-6"></div>
		</div>
		<div class="row">
			<div class="col-6"></div>
			<div class="col-6"></div>
		</div>
		<div class="row">
			<div class="col-12"></div>
		</div>
	</div>
</body>

</html>