<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Curriculum Vitae</title>
</head>

<body>
      <header>
            <h1>CURRICULUM VITAE</h1>
      </header>
      
      <main>
            <section> <!--hijo 1--> 
                  <h2>PERSONAL DATA</h2>
                  <article class="art0">
                        <p><i>Name</i>: Azamat <br><i>Surname</i>: Azamat <br><i>Date of birth</i>: 30.07.74 <br><i>Place of birth</i>: Bishkek, Kyrgysztan</p>
                  </article>
            </section>

            <section> <!--hijo 2-->
                  <h2>EDUCATION</h2>
                  <article class="art1">
                        <p><b>2005-2009</b></p>
                  </article>
                  <article class="art2">
                        <p>Computer Engineering in the Technical University of Kyrgyzstan in Bishkek</p>
                  </article>

                  <article class="art3">
                        <p><b>2001-2005</b></p>
                  </article>
                  <article class="art4">
                        <p>High School "Manas" in Osh</p>
                  </article>

                  <article class="art5">
                        <p><b>1995-2001</b></p>
                  </article>
                  <article class="art6">
                        <p>Primary school</p>
                  </article>
            </section>

            <section>
                  <h2>PROFESSIONAL EXPERIENCE</h2>
                  <article class="art7">
                        <p><b>2007-2009</b></p>
                  </article>
                  <article class="art8">
                        <p>Computer teacher in High School in Bishkek</p>
                  </article>
                  <article class="art9">
                        <p><b>2005-2007</b></p>
                  </article>
                  <article class="art10">
                        <p>Secretary of Departament of Software</p>
                  </article>
            </section>
      </main>
</body>
</html>