<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">header</div>
		<div class="row">
			<div class="col-sm-2">columna roja</div>
			<div class="col-sm-10">
				<div class="row">fila fuxia</div>
				<div class="row">
					<div class="col-sm">fila naranja</div>
					<div class="col-sm"></div>
				</div>
				<div class="row">
					<div class="col-sm-4">filas azules</div>
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
				</div>
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
				</div>
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
				</div>
				<div class="row">
					<div class="col-sm-4"></div>
				</div>
			</div>
		</div>
		<div class="row">footer</div>
	</div>
</body>

</html>