<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Ejemplo Bootstrap</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12">header</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-lg-3">columna roja</div>
			<div class="col-md-10 col-lg-9">
				<div class="row">fila2</div>
				<div class="row">fila3</div>
				<div class="row">fila4</div>
				<div class="row">
					<div class="col-2">fila5</div>
					<div class="col-2"></div>
					<div class="col-4"></div>
					<div class="col-2"></div>
					<div class="col-2"></div>
				</div>
				<div class="row">
					<div class="col-2">fila6</div>
					<div class="col-2"></div>
					<div class="col-4"></div>
					<div class="col-2"></div>
					<div class="col-2"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12">footer</div>
		</div>
	</div>
</body>

</html>