<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
	<title>Ejercicio 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="estilo.css"/>
</head>

<body>
	<h1>Ejercicio 5</h1>
	<main>
		<section>
			<h2>Conquista y Colonización</h2>

			<article>
				<h3>Siglos XI y XIII</h3>
				<p>Europa vivió una gran expansión demográfica</p>
			</article>

			<article>
				<h3>1550-1700</h3>
				<p>Los primeros siglos coloniales</p>
			</article>
		</section>

		<section>
			<h2>Creación de la Primera Junta de Gobierno</h2>

			<article>
				<h3>1810</h3>
				<p>El día 25 de Mayo de 1810 se formó la nueva y definitiva Junta de Gobierno Patrio</p>
			</article>

			<article>
				<h3>1830</h3>
				<p>Buenos Aires retomó su autonomía y Dorrego fue el nuevo gobernador</p>
			</article>
		</section>

		<section>
			<h2>Presidencias Históricas</h2>

			<article>
				<h3>1862-1868</h3>
				<p>Bartolomé Mitre</p>
			</article>

			<article>
				<h3>1868-1874</h3>
				<p>Domingo F. Sarmiento</p>
			</article>

			<article>
				<h3>1874-1880</h3>
				<p>Nicolás Avellaneda</p>
			</article>

			<article>
				<h3>1916-1930</h3>
				<p>Hipólito Yrigoyen</p>
			</article>
			<article>
				<h3>1943-1955</h3>
				<p>Juan D. Perón</p>
			</article>
            </section>
            
            <section>
                  <h2>Ejercicio 4</h2>
                  <article>
                        <h3>2020</h3>
                        <p>Coronavirus</p>
                  </article>
            </section>

	</main>

	<footer>
		<p>Programación III</p>
	</footer>
</body>
</html>