<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Posicionamiento Absoluto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
	<main>
		<p id="sup-izq">1</p>
		<p id="inf-der">2</p>
		<p id="inf-izq">3</p>
		<p id="sup-der">4</p>
	</main>
</body>
</html>