<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Posicionamiento Fijo</title>
</head>

<body>
      <header>
            <h1>Posicionamiento Fijo</h1>
      </header>

      <main>
            <section>
                  <h2>Título</h2>

                  <article>
                        <h3>Subtítulo</h3>
                        <p>Contenido</p>
                  </article>

                  <article>
                        <h3>Subtítulo</h3>
                        <p>Contenido</p>
                  </article>
            </section>

            <section>
                  <h2>Título</h2>

                  <article>
                        <h3>Subtítulo</h3>
                        <p>Contenido</p>
                  </article>

                  <article>
                        <h3>Subtítulo</h3>
                        <p>Contenido</p>
                  </article>
            </section>
      </main>
</body>
</html>