<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 3</title>
	<script src="js/javascript.js"></script>
</head>

<body>
	<ul id="lista">
		<li>Lorem ipsum dolor sit amet</li>
		<li>Consectetuer adipiscing elit</li>
		<li>Sed mattis enim vitae orci</li>
		<li>Phasellus libero</li>
		<li>Maecenas nisl arcu</li>
	</ul>
	<input type="button" value="Añadir elemento" onclick="anade();">
</body>

</html>